---
# Example Playbook: cisco.intersight.intersight_virtual_media_policy
# Runs on localhost since policies are only configured once
- hosts: localhost
  connection: local
  collections:
    - cisco.intersight
  gather_facts: false
  vars:
    # Create an anchor for api_info that can be used throughout the file
    api_info: &api_info
      api_private_key: "{{ api_private_key }}"
      api_key_id: "{{ api_key_id }}"
      api_uri: "{{ api_uri | default(omit) }}"
  tasks:
    - name: Configure Virtual Media Policy
      intersight_virtual_media_policy:
        <<: *api_info
        organization: default
        name: BMaaS-CoreOS-TEST
        description: Virtual Media policy for CaaS iso mount
        enable: true
        tags:
          - Key: owner
            Value: CaaS
        cdd_virtual_media:
          mount_type: https
          volume: coreos8
          remote_hostname: testserver.com
          remote_path: /mnt/fakepath/share
          remote_file: coreos8.iso
          username: bsarrade
          password: password
          mount_options: noauto
